#include /etc/nginx/mime.types;

# Expires map for caching resources
# Todo Cache-Control header
map $sent_http_content_type $expires {
    default off;
    text/html epoch;
    text/css max;
    application/javascript epoch;
    ~image/ max;
}

# User preferred language detection
map $cookie_lang $prefered_language {
    default en;
    ~*^en en;
    ~*^bn bn;
    ~*^zh-Hant zh-Hant;
    ~*^zh zh;
    ~*^et et;
    ~*^fr fr;
    ~*^hi hi;
    ~*^it it;
    ~*^ja ja;
    ~*^kn kn;
    ~*^lv lv;
    ~*^lt lt;
    ~*^ml ml;
    ~*^pl pl;
    ~*^pt pt;
    ~*^ro ro;
    ~*^es es;
    ~*^sv sv;
    ~*^ta ta;
    ~*^te te;
    ~*^tr tr;
    ~*^vi vi;
}

server {
    listen 80;
    root /var/www/html/fashion;

    # Set cache expires from the map we defined.
    # Todo Cache-Control header
    expires $expires;

    # Security. Don't send nginx version in Server header.
    server_tokens off;

    # Redirect "/" to Angular app in user's preferred language
    rewrite ^/$ /$prefered_language permanent;

    # Everything under the Angular app is always redirected to Angular in the correct language
    location ~ ^/(en|bn|zh-Hant|zh|et|fr|hi|it|ja|kn|lv|lt|ml|pl|pt|ro|es|sv|ta|te|tr|vi) {

        set $tempUri $uri;
        set $langPath $1;
        set $arguments $args;
        #Todo check file type is html then set the cookie
        add_header Set-Cookie "lang=$langPath; Path=/;HTTPOnly; Max-Age=31536000";
        try_files $tempUri /$langPath/index.html?$arguments;

        # ToDo Add security headers from separate file
        # include /etc/nginx/security-headers.conf;
    }

}