#include /etc/nginx/mime.types;

# Expires map for caching resources
# TODO Cache-Control header
map $sent_http_content_type $expires {
    default off;
    text/html epoch;
    text/css max;
    application/javascript epoch;
    ~image/ max;
}

# User preferred language detection using cookie
map $cookie_lang $prefered_language {
    default en;
    ~*^en en;
    ~*^bn bn;
    ~*^zh-Hant zh-Hant;
    ~*^zh zh;
    ~*^et et;
    ~*^fr fr;
    ~*^hi hi;
    ~*^it it;
    ~*^ja ja;
    ~*^kn kn;
    ~*^lv lv;
    ~*^lt lt;
    ~*^ml ml;
    ~*^pl pl;
    ~*^pt pt;
    ~*^ro ro;
    ~*^es es;
    ~*^sv sv;
    ~*^ta ta;
    ~*^te te;
    ~*^tr tr;
    ~*^vi vi;
}

server {
    listen 4202;
    root /var/www/html/settings;

    # Set cache expires from the map we defined.
    # TODO Cache-Control header
    expires $expires;

    # Security. Don't send nginx version in Server header.
    server_tokens off;

    # MFE domain root path always 404
    location = / {
        return 404;
    }

    # Since its dev image so ignore this
    location ~ ^/(en|bn|zh-Hant|zh|et|fr|hi|it|ja|kn|lv|lt|ml|pl|pt|ro|es|sv|ta|te|tr|vi) {
        try_files $uri /$1/index.html?$args;
    }

    # Js file always use $prefered_language root path to collect the assets
    location ~ \.js {
        root /var/www/html/settings/$prefered_language;
        add_header Content-Type text/javascript;
    }


}